
# =================================================================
# General configuration


# associated file formats to lookup when loading GROMACS Input file
# (tpr must be set to 'yes', other formats can be added)
[supported_input_formats]
tpr: yes
gro: yes
top: yes
itp: yes
rtp: yes

# Enabling lookup results in associated files (by name) being loaded alongside with GROMACS Input file (.tpr)
# which may contain information not included in .tpr file.
# In relaxed lookup mode set to no, associated files need to match exactly with the basename w/o extension
# of the GROMACS Input file. Otherwise, only prefix match is required (which might associate files incorrectly and
# fail at loading later on)
[input_lookup]
perform_lookup: yes
input_lookup_relaxed_name_requirements: no

[resolution]
# Timeouts may be enabled simulation-wide (0 ~> no timeouts) or per-resolver below
timeout_sec_simulation: 1200
# If the simulation has been already resolved, all matched (partially or based on similarity) molecules will be skipped
# Unmatched molecules will be resolved only if retry_failed_resolution is set to yes.
# If resolution hasn't been started on the simulation yet, this has no effect
retry_failed_resolution: yes

# identity and similarity matches are always cached in order to avoid repeated lookups to remote databases
[cache]
directory: .
file: cache.sqlite3


# =================================================================
# Online (offline) databases configuration

[CHEMBL]
enabled: yes

[CHEMBL_SMILES_LOOKUP__SIMILARITY_THRESHOLD]
threshold: 60

[PUBCHEM]
enabled: yes

[PUBCHEM_SMILES_LOOKUP__SIMILARITY_THRESHOLD_ATTEMPTS]
#ATTEMPT_A: 40
#ATTEMPT_B: 60
;ATTEMPT_C: 80
#ATTEMPT_D: 90
#ATTEMPT_E: 95
ATTEMPT_F: 98

[PDB]
temporary_directory: temp
enabled: yes
timeout_sec: 60

[PDB_UPLOAD_UPLOAD_COMMAND]
0 = scp
1 = {FILEPATH}
2 = xpavlik8@aisa.fi.muni.cz:/home/xpavlik8/public_html/{FILENAME}
# requires {FILEPATH} (path to source local file) and {FILENAME} {name of the file on remote}

[PDB_UPLOAD_URL]
url: https://www.fi.muni.cz/~xpavlik8/{FILENAME}
# requires {FILENAME} {name of the file on remote}

[PDB_UPLOAD_DELETE_COMMAND]
0 = ssh
1 = xpavlik8@aisa.fi.muni.cz
2 = rm /home/xpavlik8/public_html/{FILENAME}
# requires {FILENAME} {name of the file on remote}

[BLAST]
temporary_directory: temp
use_local_instance: yes
remote_instance_mail: school.project@mail.muni.cz
local_instance_blastp_exec: /usr/bin/blastp
local_instance_blastn_exec: /usr/bin/blastn
local_instance_database_prot: /home/tomsko/tmp/blast_pdb/pdb
local_instance_database_nt: /home/tomsko/tmp/blast_pdbn/pdbnt
local_instance_run_short_search_if_under_X_residues: 30

# requirements for exact matches
exact_match_max_evalue: 1e-50
exact_match_min_bits: 51
exact_match_min_identity_p: 0.99
exact_match_min_query_cov_p: 0.99

# requirements for similarity matches
similarity_match_max_evalue: 0.1
similarity_match_min_bits: 20
similarity_match_min_identity_p: 0.4
similarity_match_min_query_cov_p: 0.15

[ZENODO]
enabled: yes

# =================================================================
# Resolver-specific configuration

[atom]
enabled: yes
enabled_similarity: yes
from_cache: yes
from_search: yes
allow_export: yes
timeout_sec: 10

[atom_aprox]
enabled: yes
enabled_similarity: yes
from_cache: yes
from_search: yes
allow_export: yes
timeout_sec: 10

[chem]
enabled: yes
enabled_similarity: yes
from_cache: yes
from_search: yes
allow_export: yes
timeout_sec: 300
allow_pubchem_fetch: yes
allow_chembl_fetch: yes

[chem_aprox]
enabled: yes
enabled_similarity: yes
from_cache: yes
from_search: yes
allow_export: yes
timeout_sec: 300
allow_pubchem_fetch: yes
allow_chembl_fetch: yes

[protein]
enabled: yes
enabled_similarity: yes
from_cache: yes
from_search: yes
allow_export: yes
timeout_sec: 300
# in strict mode, protein sequence must start with Methionine
determine_sequence_strict_mode: no
# in partial mode, protein sequence can be shorter than number of residues in the fragment
determine_sequence_partial_mode: no

[protein-struct]
enabled: yes
enabled_similarity: yes
from_cache: yes
from_search: yes
allow_export: yes
timeout_sec: 300

[protein-residue-sequence]
enabled: yes
enabled_similarity: yes
from_cache: yes
from_search: yes
allow_export: yes
timeout_sec: 300

[protein-residue-struct]
enabled: yes
enabled_similarity: yes
from_cache: yes
from_search: yes
allow_export: yes
timeout_sec: 300

[fingerprint]
enabled: yes
enabled_similarity: yes
from_cache: yes
from_search: yes
allow_export: yes
timeout_sec: 10
unknown_fingerprints_export_dir: unknown_hashes

[chem_ligand_name]
enabled: yes
enabled_similarity: yes
from_cache: yes
from_search: yes
allow_export: yes
timeout_sec: 300

[nucleic_acid]
enabled: yes
enabled_similarity: yes
from_cache: yes
from_search: yes
allow_export: yes
timeout_sec: 300


# =================================================================
# Metadata-fetcher-specific configuration

[metadata_chembl]
enabled: yes
fetch_full_metadata: no
processes_ident_type: InChI
only_identity_matches: yes
timeout_sec: 30

[metadata_pdb]
enabled: no
fetch_full_metadata: no
processes_ident_type: PDB
only_identity_matches: yes
timeout_sec: 30

[metadata_zenodo]
enabled: yes
fetch_full_metadata: no
processes_ident_type: ---
only_identity_matches: no
timeout_sec: 30
